pipeline{
    agent any
    triggers{
        pollSCM('* * * * *')
    }
    options{
    timestamps()
        buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
    }
    tools{
        maven "maven3.6.3"
    }
    stages{
        stage('checkoutcode'){
        steps{
          git branch: 'development', credentialsId: 'f25162af-9797-41b7-a4d5-3a185f97d6d8', url: 'https://github.com/nagarjun-ec-apps/maven-web-application.git'  
        }
    }
    stage('build'){
        steps{
            sh "mvn clean package"
        }
    }
    /*
    stage('excutesonarqubereport'){
        steps{
            sh "mvn clean sonar:sonar"
        }
    }
    stage('uploadartifactintonexus'){
        steps{
            sh "mvn clean deploy"
        }
    }
    stage('deployappintotomcatserver'){
        steps{
            sshagent(['958a9ee1-5c2f-455f-aa9a-9f6e6f93bace']) {
    sh "scp -o stricthostkeychecking=no target/maven-web-application.war ec2-user@13.233.223.123:/opt/apache-tomcat-9.0.46/webapps/"
}
        }
    }
    */
        }//stagesclosing
        post{
            success{
             emailext body: '''build is over - success!!

regards
mithuntechnologies''', subject: 'build is over - sucess!!', to: 'nagarjunreddy326@gmail.com'   
            }
            failure{
              emailext body: '''build is over - failure!!

regards
mithuntechnologies''', subject: 'build is over - failure!!', to: 'nagarjunreddy326@gmail.com'  
            }
        }
        
    }//pipeline closing
